<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <script>
        const roomName = "<%= roomName %>"
    </script>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        #message-container {
            width: 80%;
            max-width: 1200px;
        }

        .test {
            color: green;
        }

        #message-container div {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(210,206,107,1) 42%, rgba(0,212,255,1) 100%);
            padding: 5px;
            color: white;
        }

        #message-container div:nth-child(2n) {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(114,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: grey;
            max-width: 1200px;
            width: 80%;
            display: flex;
        }

        #message-input {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div id="message-container"></div>
<form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
</form>
</body>
</html>